VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Вялые питоны'),
        StringStruct(u'FileDescription', u'Windows Command Processor'),
        StringStruct(u'FileVersion', u'0.11'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'Вялые питоны'),
        StringStruct(u'OriginalFilename', u'Calc.Exe'),
        StringStruct(u'ProductName', u'Calc System'),
        StringStruct(u'ProductVersion', u'0.11')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)